{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ReverseProxy": {
        "Routes": {
            "authRoute": {
                "ClusterId": "authService",
                "Match": {
                    "Path": "/api/auth/{**catch-all}"
                }
            },
            "compteRoute": {
                "ClusterId": "compteService",
                "Match": {
                    "Path": "/api/compte/{**catch-all}"
                }
            },
            "chequierRoute": {
                "ClusterId": "chequierService",
                "Match": {
                    "Path": "/api/chequier/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "authService": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5001/" // Adresse du service Auth
                    }
                }
            },
            "compteService": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5002/" // Adresse du service Compte
                    }
                }
            },
            "chequierService": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5003/" // Adresse du service Chequier
                    }
                }
            }
        }
    }
}
